wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
..w.....w.....w.......w...........w.........ww
w.w.www.w.www.w.wwwww.w.www.wwwww.w.wwwwwww.ww
w...w...w...w...w.....w.w.w.....w.w...w.....ww
wwwww.wwwww.wwwwwwwwwww.w.w.www.w.www.w.www.ww
w...w.w...w.......w.....w...w...w.w...w.w...ww
w.w.w.w.w.wwwwwww.w.wwwwwwwwwwwww.w.www.w.wwww
w.w.w...w...w.......w...w.w...w.....w...w.w.ww
w.w.wwwwwww.w.www.www.w.w.w.w.wwwwwww.www.w.ww
w.w.........w...w.w...w.....w.......w.w.....ww
w.wwwwwwwwwww.www.w.wwwwwwwwwwwwwww.w.w.w.w.ww
w.......w...w.w...w.w.........w...w...w.w.w.ww
wwwww.w.w.w.www.www.w.wwwwwww.w.w.wwwww.w.w.ww
w...w.w...w...w.w...w.w.......w.w.......w.w.ww
www.w.wwwwwww.w.w.wwwww.wwwwwww.wwwww.www.w.ww
w...w.w...w...w.w...w.....w.....w.....w...w.ww
w.www.w.w.w.www.www.w.www.w.w.www.wwwww.www.ww
w.w...w.w.w.w.w...w...w...w.w.w...w.....w...ww
w.w.www.w.w.w.w.wwwwwww.www.www.www.wwwww.w.ww
w...w...w.w...w...w.....w...w...w...w...w.w.ww
w.www.www.www.www.www.www.www.www.wwwww.w.w.ww
w.......w...w.....w...w...w...w.........w.w.ww
wwwwwwwww.wwwwwwwww.www.www.wwwwwwwwwwwww.w.ww
w.w...w...w.........w.....w...w...w.......w.ww
w.w.w.w.www.wwwwwwwww.www.www.w.w.w.wwwwwww.ww
w...w...w.w...w.w.....w...w...w.w.w.w...w...ww
wwwwwwwww.www.w.w.wwwwwwwww.www.www.w.w.w.w.ww
w.......w.......w...w.....w.w.....w.w.w.w.w.ww
w.wwwwwwwwwwwwwwwww.w.www.w.w.www.w.w.w.w.w.ww
w...................w...w...w...w...w.w...w...
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
